{
  "version": 1,
  "sdk_version": "2.0.4",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://zihjhzxpkbrzzwudbmwn.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "sam-flash-interface",
      "version": "0.1.0",
      "title": "Sam Flash Interface"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Obtenir mon profil",
        "description": "Retourne le profil du compte connecté (nom, e-mail, solde de crédits).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "update_profile",
        "title": "Mettre à jour mon profil",
        "description": "Met à jour le nom complet du compte connecté.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "full_name": {
              "type": "string",
              "description": "Nouveau nom complet."
            }
          },
          "required": [
            "full_name"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_generations",
        "title": "Lister mes générations",
        "description": "Liste les générations (images/vidéos) du compte connecté, les plus récentes d'abord.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Nombre maximum de résultats (défaut 20, max 100).",
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991
            },
            "media_type": {
              "description": "Filtrer par type de média.",
              "type": "string",
              "enum": [
                "image",
                "video"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_generation",
        "title": "Créer une génération",
        "description": "Enregistre une nouvelle demande de génération (prompt, type de média, résolution, durée, ratio) pour le compte connecté.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "prompt": {
              "type": "string",
              "description": "Description de l'image ou de la vidéo à créer."
            },
            "media_type": {
              "type": "string",
              "enum": [
                "image",
                "video"
              ],
              "description": "Type de média demandé."
            },
            "resolution": {
              "description": "Résolution souhaitée.",
              "type": "string",
              "enum": [
                "480p",
                "720p",
                "1080p"
              ]
            },
            "duration": {
              "description": "Durée pour une vidéo.",
              "type": "string",
              "enum": [
                "6s",
                "10s"
              ]
            },
            "aspect_ratio": {
              "description": "Format d'image.",
              "type": "string",
              "enum": [
                "2:3",
                "1:1",
                "16:9"
              ]
            }
          },
          "required": [
            "prompt",
            "media_type"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
